# Avada-Space-Lab

./: .gitignore
Task-03-Git/src/: Main.java
Task-03-Git/src/model/: Cat.java
Task-06-Data_Structures/src/main/resources/: Collections.drawio
Task-07_Data_Structures_Collections/src/main/java/: Main.java
Task-08_Algorithms/src/main/java/ch_04/: formula_checker.drawio
Task-09-Algorithms_Sortings/src/main/: TaskUtil.java
Task-09-Algorithms_Sortings/src/main/java/count/: Main.java
Task-09-Algorithms_Sortings/src/main/java/fool/: Main.java
Task-09-Algorithms_Sortings/src/main/java/insertion/: Main.java
Task-09-Algorithms_Sortings/src/main/java/stooge/: Main.java
Task-11-Sql_Rating/: pom.xml
Task-12-Exceptions/: info.txt
Task-13-SQL_Jdbc/: pom.xml
Task-13-SQL_Jdbc/src/main/java/app/: ConnectionProvider.java
Task-13-SQL_Jdbc/src/main/java/app/dao/: UsersDaoImpl.java
Task-13-SQL_Jdbc/src/main/java/app/model/: Order.java  Product.java  ShoppingCart.java  User.java  UserDetails.java
Task-14-Sql_Hibernate/src/main/: hibernate_context.drawio
Task-14-Sql_Hibernate/src/main/java/home/task14/app/: Util.java
Task-14-Sql_Hibernate/src/main/java/home/task14/app/model/: Order.java
Task-14-Sql_Hibernate/src/main/java/home/task14/app/service/: OrdersService.java
Task-15-Concurrency/src/main/java/avada/course/question_01/: Main.java
Task-15-Concurrency/src/main/java/avada/course/question_02/: Main.java
Task-15-Concurrency/src/main/java/avada/course/question_03/: Main.java
Task-15-Concurrency/src/main/java/avada/course/question_07/_02/: Main.java
Task-15-Concurrency/src/main/java/avada/course/question_07/_04/: Main.java  RacingCar.java  Tunnel.java
Task-16-Stream_API/src/main/java/edu/avada/question_01/: Main.java
Task-16-Stream_API/src/main/java/edu/avada/question_02_03/: Main.java
Task-16-Stream_API/src/main/java/edu/avada/queston_05/_02/: Main.java
Task-18-IO/src/main/java/edu/avada/course/question_03/_01/: Main.java
Task-18-IO/src/main/java/edu/avada/course/question_03/_03/: Main.java
Task-18-IO/src/main/java/edu/avada/course/question_03/_04/: Main.java
Task-18-IO/src/main/java/edu/avada/course/question_03/_07/: Main.java  UserDeSerializer.java  UserSerializer.java
Task-19-Spring_Framework/: diapatcher_servlet.drawio  pom.xml
Task-19-Spring_Framework/src/main/java/edu/avada/course/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
Task-19-Spring_Framework/src/main/java/edu/avada/course/controller/: AnotherController.java  SomeController.java
Task-19-Spring_Framework/src/main/java/edu/avada/course/model/: SomeClass.java  User.java
Task-19-Spring_Framework/src/main/java/edu/avada/course/repository/: SomeRepos.java
Task-19-Spring_Framework/src/main/java/edu/avada/course/service/: SomeService.java
